 2000  pptpd 
 2001  pptpd --help
 2002  sudo nano /etc/pptpd.conf
 2003  sudo gedit /etc/pptpd.conf
 2004  sudo gedit /etc/ppp/chap-secrets 
 2005  sudo /etc/init.d/pptpd restart
 2006  gedit /etc/sysctl.conf 
 2007  sudo gedit /etc/sysctl.conf 
 2008  sudo sysctl -p
 2009  sudo gedit /etc/pptpd.conf
 2010  sudo gedit /etc/ppp/chap-secrets 
 2011  sudo gedit /etc/pptpd.conf
 2012  sudo /etc/init.d/pptpd restart
 2013  sudo gedit /etc/ppp/chap-secrets 
 2014  ifconfig


 2015  sudo gedit /etc/pptpd.conf
 2016  sudo gedit /etc/ppp/chap-secrets 
 2017  sudo gedit /etc/sysctl.conf 
 2018  sudo gedit /etc/ppp/pptpd-options  
 2020  sudo /etc/init.d/pptpd restart

 2021  sudo sysctl -p
 2022  history


 2017  ufw disable
 2018  sudo ufw disable
 2019  iptables -P INPUT ACCEPT
 2020  sudo iptables -P INPUT ACCEPT
 2021  sudo iptables -P FORWARD ACCEPT 
 2022  sudo iptables -P OUTPUT ACCEPT
 2023  sudo iptables -F 
~$ 

=======================================
sudo gedit /etc/pptpd.conf
sudo gedit /etc/ppp/chap-secrets 
sudo gedit /etc/sysctl.conf 
sudo gedit /etc/ppp/pptpd-options  
sudo /etc/init.d/pptpd restart
sudo sysctl -p

sudo ufw disable
sudo iptables -P INPUT ACCEPT
sudo iptables -P FORWARD ACCEPT
sudo iptables -P OUTPUT ACCEPT
sudo iptables -F

=======================================
需要留意虚拟机的网卡动态分配的IP地址有可能每次启动都不一样。

=======================================

sudo iptables -t nat –F
sudo iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -j SNAT --to 10.0.66.115

=======================================
在百度搜索虚拟机 vpn通道试试找找其它方案。

=======================================
总结一下，达到实验成功，必须注意的几点：
1.server 和 client 两侧都关闭一堆的防火墙。
sudo ufw disable
sudo iptables -P INPUT ACCEPT
sudo iptables -P FORWARD ACCEPT
sudo iptables -P OUTPUT ACCEPT
sudo iptables -F

2.在server端按照网页说明，配置如下的一堆的文件 http://liusancai.blog.51cto.com/2269911/537622
sudo gedit /etc/pptpd.conf
sudo gedit /etc/ppp/chap-secrets 
sudo gedit /etc/ppp/pptpd-options  
sudo /etc/init.d/pptpd restart

//下边2个是为了开启 ipv4 forward
sudo gedit /etc/sysctl.conf 
sudo sysctl -p

3.配置 /etc/ppp/chap-secrets 的时候注意server name如果你没有在 pptpd-options 里修改 name pptpd 的话，应该保持缺省值pptpd，否则要和 pptpd-options 保持一致。

4.client无法连接server的问题，定位是server的pptpd.conf里客户端的地址池没有配正确，配置成里外网的地址段。
注意配置的客户端的地址池为不同与外网的地址段。也就是说client分配到的地址应该和外网地址不在一个网段。

5.client连上host之后，client无法上网的问题。
需要在server端配置如下：
sudo iptables -t nat –F
sudo iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -j SNAT --to 10.0.66.115

6.host和guest端的pptp都是从软件中心安装的。

7.注意一点，guest虚拟机的网络配置模式 为 bridge，不能用NAT。否则无法使用VPN。

后记：还有一个vpn_server_config_log.txt文件记录了server配置过的一些命令，想回忆可以翻翻。
===========================================

1.服务器端到底用的是pptp还是pptpd,源码位置在？---是pptpd
~$ pptp --ver
pptp version 1.7.2

~$ pptp
pptp       pptpctrl   pptpd      pptpsetup  
~$ pptpd --ver
pptpd v1.3.4
~$ 

pptpd也就是poptop,证据就是我的host端的vpn server软件是在软件中心安装的，搜索pptp就看到了，它的info描述中有 pptpd 1.3.4-5ubuntu2 字样。
并且我们配置server的时候，使用的命令是pptpd，这就更加印证了我的说法。
下载地址为http://sourceforge.net/projects/poptop/files/

2.客户端就是用的linux系统自带的，源码位置在？
下载地址为http://sourceforge.net/projects/pptpclient/files/
