操作目录为：
/sys/kernel/debug/tracing

==========================================================

echo net_slirp_receive > set_graph_function

echo function_graph > current_tracer  或者 （echo function > current_tracer 和 echo net_slirp_receive > set_ftrace_filter）

cat current_tracer

cat trace

==========================================================

sci_keypad_isr

net_slirp_receive

slirp_input

net_rx_action

netif_rx

sock_recvmsg

echo slirp_input > set_graph_function

echo sci_keypad_isr > set_graph_function

echo sci_keypad_isr > set_ftrace_filter

==========================================================

echo nop > current_tracer

echo 1 > tracing_enabled  ---》to del no use

echo 0 > tracing_on

echo 1 > tracing_on
