操作目录为：
/sys/kernel/debug/tracing

==========================================================

echo net_slirp_receive > set_graph_function

echo function_graph > current_tracer  或者 （echo function > current_tracer 和 echo net_slirp_receive > set_ftrace_filter）

cat current_tracer

cat trace

==========================================================

sci_keypad_isr

net_slirp_receive

slirp_input

net_rx_action

netif_rx

sock_recvmsg

echo slirp_input > set_graph_function

echo sci_keypad_isr > set_graph_function

echo netif_receive_skb > set_graph_function

echo ip_rcv > set_graph_function ===============>这个收包接口ftrace成功了


----------- host ===> guest




echo receive_buf > set_graph_function

echo netif_receive_skb > set_graph_function

echo virtio_net_receive > set_graph_function

echo tcp_input > set_graph_function

----------- guest ===> host

echo guestfwd_read > set_graph_function

echo slirp_guestfwd > set_graph_function

echo net_slirp_receive > set_graph_function

echo  > set_graph_function

==========================================================

echo nop > current_tracer

echo 1 > tracing_enabled  ---》to del no use

echo 0 > tracing_on

echo 1 > tracing_on
echo 0 > tracing_on
==========================================================

echo 0 > tracing_on
echo 0 > trace
cat  trace


==========================================================

echo virtio_net_receive > set_ftrace_filter
echo function > current_tracer


