★☆●○◇◆□■△▲※→←↑↓〓＃＆【】〖〗

★测试条件：PC上开启server，手机上起client。

测试结果：
○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55589
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   308 KBytes  2525 Kbits/sec
[  4]  1.0- 2.0 sec   318 KBytes  2606 Kbits/sec
[  4]  2.0- 3.0 sec   240 KBytes  1969 Kbits/sec
[  4]  3.0- 4.0 sec   320 KBytes  2618 Kbits/sec
[  4]  4.0- 5.0 sec   279 KBytes  2282 Kbits/sec
[  4]  5.0- 6.0 sec   396 KBytes  3244 Kbits/sec
[  4]  6.0- 7.0 sec   618 KBytes  5062 Kbits/sec
[  4]  7.0- 8.0 sec   503 KBytes  4124 Kbits/sec
[  4]  8.0- 9.0 sec   591 KBytes  4842 Kbits/sec
[  4]  9.0-10.0 sec   792 KBytes  6487 Kbits/sec
[  4]  0.0-10.5 sec  4480 KBytes  3511 Kbits/sec

○host端
root@scx35l_sp9630ea:/ # iperf -c 192.168.1.2 -t 10                            
------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size:  512 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 55589 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.3 sec  4.38 MBytes  3.57 Mbits/sec
root@scx35l_sp9630ea:/ # 
  


○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55587
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   563 KBytes  4614 Kbits/sec
[  4]  1.0- 2.0 sec   577 KBytes  4729 Kbits/sec
[  4]  2.0- 3.0 sec   434 KBytes  3558 Kbits/sec
[  4]  3.0- 4.0 sec   453 KBytes  3712 Kbits/sec
[  4]  4.0- 5.0 sec   857 KBytes  7023 Kbits/sec
[  4]  5.0- 6.0 sec   294 KBytes  2406 Kbits/sec
[  4]  6.0- 7.0 sec   489 KBytes  4006 Kbits/sec
[  4]  7.0- 8.0 sec   465 KBytes  3806 Kbits/sec
[  4]  8.0- 9.0 sec   448 KBytes  3666 Kbits/sec
[  4]  9.0-10.0 sec   478 KBytes  3913 Kbits/sec
[  4]  0.0-10.4 sec  5120 KBytes  4035 Kbits/sec

○guest端
root@vshark:/ # iperf -c 192.168.1.2 -t 10                             
------------------------------------------------------------                    
Client connecting to 192.168.1.2, TCP port 5001                                 
TCP window size:  19.6 KByte (default)                                           
------------------------------------------------------------                    
[  3] local 192.168.1.3 port 59117 connected with 192.168.1.2 port 5001         
[ ID] Interval       Transfer     Bandwidth                                     
[  3]  0.0-10.4 sec  5 MBytes  4.04 Mbits/sec  


===============================================================================================
○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55590
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   580 KBytes  4749 Kbits/sec
[  4]  1.0- 2.0 sec   373 KBytes  3058 Kbits/sec
[  4]  2.0- 3.0 sec   526 KBytes  4309 Kbits/sec
[  4]  3.0- 4.0 sec   428 KBytes  3510 Kbits/sec
[  4]  4.0- 5.0 sec   332 KBytes  2722 Kbits/sec
[  4]  5.0- 6.0 sec   304 KBytes  2491 Kbits/sec
[  4]  6.0- 7.0 sec   595 KBytes  4877 Kbits/sec
[  4]  7.0- 8.0 sec   290 KBytes  2375 Kbits/sec
[  4]  8.0- 9.0 sec   321 KBytes  2630 Kbits/sec
[  4]  9.0-10.0 sec   287 KBytes  2352 Kbits/sec
[  4] 10.0-11.0 sec   486 KBytes  3985 Kbits/sec
[  4] 11.0-12.0 sec   396 KBytes  3244 Kbits/sec
[  4] 12.0-13.0 sec   368 KBytes  3012 Kbits/sec
[  4] 13.0-14.0 sec  1461 KBytes  11971 Kbits/sec
[  4] 14.0-15.0 sec   888 KBytes  7271 Kbits/sec
[  4] 15.0-16.0 sec  1068 KBytes  8748 Kbits/sec
[  4] 16.0-17.0 sec   713 KBytes  5839 Kbits/sec
[  4] 17.0-18.0 sec   639 KBytes  5236 Kbits/sec
[  4] 18.0-19.0 sec   516 KBytes  4223 Kbits/sec
[  4] 19.0-20.0 sec   470 KBytes  3847 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-22.4 sec  11136 KBytes  4081 Kbits/sec

○host端:
root@scx35l_sp9630ea:/ # iperf -c 192.168.1.2 -t 20                            
------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size:  512 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 55590 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-22.3 sec  10.9 MBytes  4.08 Mbits/sec
root@scx35l_sp9630ea:/ # 


○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -t 10                             
------------------------------------------------------------                    
Client connecting to 192.168.1.2, TCP port 5001                                 
TCP window size:  19.6 KByte (default)                                           
------------------------------------------------------------                    
[  3] local 192.168.1.3 port 49197 connected with 192.168.1.2 port 5001         
[ ID] Interval       Transfer     Bandwidth                                     
[  3]  0.0-20.2 sec  9.00 MBytes  3.73 Mbits/sec 

===============================================================================================
//TCP带宽性能测试

○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55595
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   510 KBytes  4182 Kbits/sec
[  4]  1.0- 2.0 sec   460 KBytes  3765 Kbits/sec
[  4]  2.0- 3.0 sec   669 KBytes  5479 Kbits/sec
[  4]  3.0- 4.0 sec   701 KBytes  5746 Kbits/sec
[  4]  4.0- 5.0 sec   211 KBytes  1726 Kbits/sec
[  4]  5.0- 6.0 sec   424 KBytes  3475 Kbits/sec
[  4]  6.0- 7.0 sec   588 KBytes  4819 Kbits/sec
[  4]  7.0- 8.0 sec   465 KBytes  3811 Kbits/sec
[  4]  8.0- 9.0 sec   346 KBytes  2838 Kbits/sec
[  4]  9.0-10.0 sec   973 KBytes  7970 Kbits/sec
[  4]  0.0-10.0 sec  5376 KBytes  4383 Kbits/sec

○host端:
root@scx35l_sp9630ea:/ # iperf -c 192.168.1.2 -f k                             
------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size:  512 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 55595 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.2 sec  5376 KBytes  4337 Kbits/sec

○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55596
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   339 KBytes  2775 Kbits/sec
[  4]  1.0- 2.0 sec   339 KBytes  2780 Kbits/sec
[  4]  2.0- 3.0 sec   339 KBytes  2780 Kbits/sec
[  4]  3.0- 4.0 sec   340 KBytes  2782 Kbits/sec
[  4]  4.0- 5.0 sec   358 KBytes  2935 Kbits/sec
[  4]  5.0- 6.0 sec   339 KBytes  2777 Kbits/sec
[  4]  6.0- 7.0 sec   349 KBytes  2863 Kbits/sec
[  4]  7.0- 8.0 sec   425 KBytes  3484 Kbits/sec
[  4]  8.0- 9.0 sec   290 KBytes  2373 Kbits/sec
[  4]  9.0-10.0 sec   378 KBytes  3098 Kbits/sec
[  4]  0.0-10.2 sec  3712 KBytes  2967 Kbits/sec

○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -f k                             
------------------------------------------------------------                    
Client connecting to 192.168.1.2, TCP port 5001                                 
TCP window size:  19.6 KByte (default)                                           
------------------------------------------------------------                    
[  3] local 192.168.1.3 port 49197 connected with 192.168.1.2 port 5001         
[ ID] Interval       Transfer     Bandwidth                                     
[  3]  0.0-10.0 sec  3712 KBytes  3036 Kbits/sec 



○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55605
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   687 KBytes  5630 Kbits/sec
[  4]  1.0- 2.0 sec   600 KBytes  4912 Kbits/sec
[  4]  2.0- 3.0 sec   566 KBytes  4634 Kbits/sec
[  4]  3.0- 4.0 sec   501 KBytes  4101 Kbits/sec
[  4]  4.0- 5.0 sec   687 KBytes  5630 Kbits/sec
[  4]  5.0- 6.0 sec   477 KBytes  3904 Kbits/sec
[  4]  6.0- 7.0 sec   752 KBytes  6157 Kbits/sec
[  4]  7.0- 8.0 sec   734 KBytes  6012 Kbits/sec
[  4]  8.0- 9.0 sec   696 KBytes  5699 Kbits/sec
[  4]  9.0-10.0 sec   730 KBytes  5977 Kbits/sec
[  4] 10.0-11.0 sec   930 KBytes  7622 Kbits/sec
[  4] 11.0-12.0 sec   916 KBytes  7502 Kbits/sec
[  4] 12.0-13.0 sec   539 KBytes  4415 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  1100 KBytes  9014 Kbits/sec
[  4] 15.0-16.0 sec   863 KBytes  7068 Kbits/sec
[  4] 16.0-17.0 sec   817 KBytes  6691 Kbits/sec
[  4] 17.0-18.0 sec  1094 KBytes  8962 Kbits/sec
[  4] 18.0-19.0 sec   956 KBytes  7832 Kbits/sec
[  4] 19.0-20.0 sec  1247 KBytes  10214 Kbits/sec
[  4] 20.0-21.0 sec   499 KBytes  4089 Kbits/sec
[  4] 21.0-22.0 sec   621 KBytes  5087 Kbits/sec
[  4] 22.0-23.0 sec   516 KBytes  4230 Kbits/sec
[  4] 23.0-24.0 sec   922 KBytes  7553 Kbits/sec
[  4] 24.0-25.0 sec   513 KBytes  4202 Kbits/sec
[  4] 25.0-26.0 sec   765 KBytes  6268 Kbits/sec
[  4] 26.0-27.0 sec   746 KBytes  6112 Kbits/sec
[  4] 27.0-28.0 sec  1272 KBytes  10416 Kbits/sec
[  4] 28.0-29.0 sec   904 KBytes  7404 Kbits/sec
[  4] 29.0-30.0 sec  1045 KBytes  8557 Kbits/sec
[  4]  0.0-30.1 sec  22784 KBytes  6207 Kbits/sec

○host端:
root@scx35l_sp9630ea:/ # iperf -c 192.168.1.2 -f k -t 30                       
------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size:  512 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 55605 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-30.1 sec  22784 KBytes  6209 Kbits/sec

○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55610
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   339 KBytes  2780 Kbits/sec
[  4]  1.0- 2.0 sec   556 KBytes  4553 Kbits/sec
[  4]  2.0- 3.0 sec   557 KBytes  4564 Kbits/sec
[  4]  3.0- 4.0 sec   525 KBytes  4298 Kbits/sec
[  4]  4.0- 5.0 sec   600 KBytes  4912 Kbits/sec
[  4]  5.0- 6.0 sec   617 KBytes  5051 Kbits/sec
[  4]  6.0- 7.0 sec   868 KBytes  7113 Kbits/sec
[  4]  7.0- 8.0 sec   699 KBytes  5722 Kbits/sec
[  4]  8.0- 9.0 sec   556 KBytes  4553 Kbits/sec
[  4]  9.0-10.0 sec  1179 KBytes  9661 Kbits/sec
[  4] 10.0-11.0 sec   898 KBytes  7356 Kbits/sec
[  4] 11.0-12.0 sec  1318 KBytes  10793 Kbits/sec
[  4] 12.0-13.0 sec  1376 KBytes  11273 Kbits/sec
[  4] 13.0-14.0 sec   912 KBytes  7468 Kbits/sec
[  4] 14.0-15.0 sec  1389 KBytes  11378 Kbits/sec
[  4] 15.0-16.0 sec  1235 KBytes  10121 Kbits/sec
[  4] 16.0-17.0 sec  1585 KBytes  12988 Kbits/sec
[  4] 17.0-18.0 sec   599 KBytes  4907 Kbits/sec
[  4] 18.0-19.0 sec  1100 KBytes  9014 Kbits/sec
[  4] 19.0-20.0 sec  1167 KBytes  9559 Kbits/sec
[  4] 20.0-21.0 sec  1061 KBytes  8690 Kbits/sec
[  4] 21.0-22.0 sec  1164 KBytes  9535 Kbits/sec
[  4] 22.0-23.0 sec   953 KBytes  7810 Kbits/sec
[  4] 23.0-24.0 sec   624 KBytes  5115 Kbits/sec
[  4] 24.0-25.0 sec   748 KBytes  6130 Kbits/sec
[  4] 25.0-26.0 sec   936 KBytes  7665 Kbits/sec
[  4] 26.0-27.0 sec  1169 KBytes  9576 Kbits/sec
[  4] 27.0-28.0 sec   864 KBytes  7079 Kbits/sec
[  4] 28.0-29.0 sec   722 KBytes  5916 Kbits/sec
[  4] 29.0-30.0 sec  1112 KBytes  9106 Kbits/sec
[  4] 30.0-31.0 sec   698 KBytes  5718 Kbits/sec
[  4] 31.0-32.0 sec   756 KBytes  6194 Kbits/sec
[  4] 32.0-33.0 sec  1119 KBytes  9170 Kbits/sec
[  4] 33.0-34.0 sec  1074 KBytes  8794 Kbits/sec
[  4] 34.0-35.0 sec  1302 KBytes  10666 Kbits/sec
[  4] 35.0-36.0 sec  1169 KBytes  9575 Kbits/sec
[  4] 36.0-37.0 sec  1271 KBytes  10412 Kbits/sec
[  4] 37.0-38.0 sec  1018 KBytes  8341 Kbits/sec
[  4] 38.0-39.0 sec  1350 KBytes  11059 Kbits/sec
[  4] 39.0-40.0 sec  1296 KBytes  10614 Kbits/sec
[  4] 40.0-41.0 sec  1072 KBytes  8782 Kbits/sec
[  4] 41.0-42.0 sec  1199 KBytes  9825 Kbits/sec
[  4] 42.0-43.0 sec  1635 KBytes  13394 Kbits/sec
[  4] 43.0-44.0 sec  1098 KBytes  8997 Kbits/sec
[  4] 44.0-45.0 sec  1225 KBytes  10034 Kbits/sec
[  4]  0.0-45.1 sec  44928 KBytes  8153 Kbits/sec

○host端:
root@scx35l_sp9630ea:/ # iperf -c 192.168.1.2 -f k -t 45                       
------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size:  512 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 55610 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-45.1 sec  44928 KBytes  8155 Kbits/sec

○PC的server端：
省略

○host端:
root@scx35l_sp9630ea:/ # iperf -c 192.168.1.2 -f k -t 30                       
------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size:  512 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 55611 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-30.0 sec  22784 KBytes  6219 Kbits/sec


○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55606
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   245 KBytes  2004 Kbits/sec
[  4]  1.0- 2.0 sec   141 KBytes  1158 Kbits/sec
[  4]  2.0- 3.0 sec   281 KBytes  2305 Kbits/sec
[  4]  3.0- 4.0 sec   314 KBytes  2572 Kbits/sec
[  4]  4.0- 5.0 sec   409 KBytes  3348 Kbits/sec
[  4]  5.0- 6.0 sec   576 KBytes  4715 Kbits/sec
[  4]  6.0- 7.0 sec   583 KBytes  4773 Kbits/sec
[  4]  7.0- 8.0 sec   342 KBytes  2803 Kbits/sec
[  4]  8.0- 9.0 sec   264 KBytes  2166 Kbits/sec
[  4]  9.0-10.0 sec   877 KBytes  7182 Kbits/sec
[  4] 10.0-11.0 sec   515 KBytes  4217 Kbits/sec
[  4] 11.0-12.0 sec   958 KBytes  7851 Kbits/sec
[  4] 12.0-13.0 sec   830 KBytes  6801 Kbits/sec
[  4] 13.0-14.0 sec  1104 KBytes  9044 Kbits/sec
[  4] 14.0-15.0 sec   511 KBytes  4189 Kbits/sec
[  4] 15.0-16.0 sec  1094 KBytes  8961 Kbits/sec
[  4] 16.0-17.0 sec   956 KBytes  7833 Kbits/sec
[  4] 17.0-18.0 sec   650 KBytes  5324 Kbits/sec
[  4] 18.0-19.0 sec  1111 KBytes  9100 Kbits/sec
[  4] 19.0-20.0 sec   992 KBytes  8123 Kbits/sec
[  4] 20.0-21.0 sec   530 KBytes  4339 Kbits/sec
[  4] 21.0-22.0 sec   390 KBytes  3198 Kbits/sec
[  4] 22.0-23.0 sec   546 KBytes  4471 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec   678 KBytes  5550 Kbits/sec
[  4] 25.0-26.0 sec   679 KBytes  5562 Kbits/sec
[  4] 26.0-27.0 sec   964 KBytes  7897 Kbits/sec
[  4] 27.0-28.0 sec  1009 KBytes  8267 Kbits/sec
[  4] 28.0-29.0 sec   573 KBytes  4692 Kbits/sec
[  4] 29.0-30.0 sec  1119 KBytes  9171 Kbits/sec
[  4] 30.0-31.0 sec   519 KBytes  4252 Kbits/sec
[  4] 31.0-32.0 sec   511 KBytes  4182 Kbits/sec
[  4] 32.0-33.0 sec   624 KBytes  5109 Kbits/sec
[  4] 33.0-34.0 sec   458 KBytes  3755 Kbits/sec
[  4] 34.0-35.0 sec   554 KBytes  4541 Kbits/sec
[  4] 35.0-36.0 sec   212 KBytes  1733 Kbits/sec
[  4] 36.0-37.0 sec   325 KBytes  2664 Kbits/sec
[  4] 37.0-38.0 sec   646 KBytes  5294 Kbits/sec
[  4] 38.0-39.0 sec   189 KBytes  1548 Kbits/sec
[  4] 39.0-40.0 sec   171 KBytes  1402 Kbits/sec
[  4] 40.0-41.0 sec   178 KBytes  1460 Kbits/sec
[  4] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 42.0-43.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 43.0-44.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 44.0-45.0 sec   523 KBytes  4287 Kbits/sec
[  4] 45.0-46.0 sec   242 KBytes  1981 Kbits/sec
[  4] 46.0-47.0 sec   222 KBytes  1819 Kbits/sec
[  4] 47.0-48.0 sec   694 KBytes  5688 Kbits/sec
[  4] 48.0-49.0 sec   486 KBytes  3985 Kbits/sec
[  4] 49.0-50.0 sec   706 KBytes  5784 Kbits/sec
[  4] 50.0-51.0 sec   309 KBytes  2532 Kbits/sec
[  4] 51.0-52.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 52.0-53.0 sec   569 KBytes  4657 Kbits/sec
[  4] 53.0-54.0 sec   342 KBytes  2803 Kbits/sec
[  4] 54.0-55.0 sec   346 KBytes  2838 Kbits/sec
[  4] 55.0-56.0 sec   604 KBytes  4949 Kbits/sec
[  4] 56.0-57.0 sec   352 KBytes  2884 Kbits/sec
[  4] 57.0-58.0 sec   219 KBytes  1797 Kbits/sec
[  4] 58.0-59.0 sec   826 KBytes  6766 Kbits/sec
[  4] 59.0-60.0 sec   953 KBytes  7809 Kbits/sec
[  4]  0.0-60.2 sec  31232 KBytes  4253 Kbits/sec


○host端:
root@scx35l_sp9630ea:/ # iperf -c 192.168.1.2 -f k -t 60                       
------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size:  512 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 55606 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.1 sec  31232 KBytes  4259 Kbits/sec


○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55607
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   339 KBytes  2780 Kbits/sec
[  4]  1.0- 2.0 sec   355 KBytes  2908 Kbits/sec
[  4]  2.0- 3.0 sec   338 KBytes  2771 Kbits/sec
[  4]  3.0- 4.0 sec   341 KBytes  2792 Kbits/sec
[  4]  4.0- 5.0 sec   351 KBytes  2874 Kbits/sec
[  4]  5.0- 6.0 sec   339 KBytes  2780 Kbits/sec
[  4]  6.0- 7.0 sec   386 KBytes  3165 Kbits/sec
[  4]  7.0- 8.0 sec   249 KBytes  2044 Kbits/sec
[  4]  8.0- 9.0 sec   359 KBytes  2944 Kbits/sec
[  4]  9.0-10.0 sec   365 KBytes  2988 Kbits/sec
[  4] 10.0-11.0 sec   547 KBytes  4484 Kbits/sec
[  4] 11.0-12.0 sec   466 KBytes  3819 Kbits/sec
[  4] 12.0-13.0 sec   650 KBytes  5329 Kbits/sec
[  4] 13.0-14.0 sec   405 KBytes  3314 Kbits/sec
[  4] 14.0-15.0 sec   575 KBytes  4707 Kbits/sec
[  4] 15.0-16.0 sec   636 KBytes  5207 Kbits/sec
[  4] 16.0-17.0 sec   587 KBytes  4811 Kbits/sec
[  4] 17.0-18.0 sec   648 KBytes  5309 Kbits/sec
[  4] 18.0-19.0 sec   244 KBytes  1995 Kbits/sec
[  4] 19.0-20.0 sec   568 KBytes  4655 Kbits/sec
[  4] 20.0-21.0 sec   357 KBytes  2921 Kbits/sec
[  4] 21.0-22.0 sec   532 KBytes  4359 Kbits/sec
[  4] 22.0-23.0 sec   294 KBytes  2410 Kbits/sec
[  4] 23.0-24.0 sec   534 KBytes  4375 Kbits/sec
[  4] 24.0-25.0 sec   656 KBytes  5375 Kbits/sec
[  4] 25.0-26.0 sec   259 KBytes  2121 Kbits/sec
[  4] 26.0-27.0 sec   670 KBytes  5485 Kbits/sec
[  4] 27.0-28.0 sec  8.55 KBytes  70.1 Kbits/sec
[  4] 28.0-29.0 sec   689 KBytes  5647 Kbits/sec
[  4] 29.0-30.0 sec   175 KBytes  1431 Kbits/sec
[  4]  0.0-30.8 sec  13184 KBytes  3502 Kbits/sec

○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -f k -t 30                           
------------------------------------------------------------                    
Client connecting to 192.168.1.2, TCP port 5001                                 
TCP window size:  19.6 KByte (default)                                           
------------------------------------------------------------                    
[  3] local 192.168.1.3 port 49197 connected with 192.168.1.2 port 5001         
[ ID] Interval       Transfer     Bandwidth                                     
[  3]  0.0-30.8 sec  13184 KBytes  3506 Kbits/sec 


○PC的server端：
iperf -s -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 55609
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   339 KBytes  2777 Kbits/sec
[  4]  1.0- 2.0 sec   339 KBytes  2781 Kbits/sec
[  4]  2.0- 3.0 sec   339 KBytes  2780 Kbits/sec
[  4]  3.0- 4.0 sec   339 KBytes  2778 Kbits/sec
[  4]  4.0- 5.0 sec   339 KBytes  2780 Kbits/sec
[  4]  5.0- 6.0 sec   343 KBytes  2813 Kbits/sec
[  4]  6.0- 7.0 sec   339 KBytes  2780 Kbits/sec
[  4]  7.0- 8.0 sec   339 KBytes  2780 Kbits/sec
[  4]  8.0- 9.0 sec   366 KBytes  3001 Kbits/sec
[  4]  9.0-10.0 sec   104 KBytes   853 Kbits/sec
[  4] 10.0-11.0 sec   402 KBytes  3290 Kbits/sec
[  4] 11.0-12.0 sec   266 KBytes  2180 Kbits/sec
[  4] 12.0-13.0 sec   615 KBytes  5042 Kbits/sec
[  4] 13.0-14.0 sec   559 KBytes  4582 Kbits/sec
[  4] 14.0-15.0 sec   346 KBytes  2833 Kbits/sec
[  4] 15.0-16.0 sec   505 KBytes  4134 Kbits/sec
[  4] 16.0-17.0 sec   678 KBytes  5552 Kbits/sec
[  4] 17.0-18.0 sec   697 KBytes  5708 Kbits/sec
[  4] 18.0-19.0 sec   545 KBytes  4464 Kbits/sec
[  4] 19.0-20.0 sec   690 KBytes  5654 Kbits/sec
[  4] 20.0-21.0 sec   289 KBytes  2368 Kbits/sec
[  4] 21.0-22.0 sec   707 KBytes  5791 Kbits/sec
[  4] 22.0-23.0 sec   671 KBytes  5496 Kbits/sec
[  4] 23.0-24.0 sec   247 KBytes  2020 Kbits/sec
[  4] 24.0-25.0 sec   680 KBytes  5573 Kbits/sec
[  4] 25.0-26.0 sec   744 KBytes  6097 Kbits/sec
[  4] 26.0-27.0 sec   682 KBytes  5583 Kbits/sec
[  4] 27.0-28.0 sec   703 KBytes  5761 Kbits/sec
[  4] 28.0-29.0 sec   105 KBytes   858 Kbits/sec
[  4] 29.0-30.0 sec   591 KBytes  4842 Kbits/sec
[  4] 30.0-31.0 sec   784 KBytes  6424 Kbits/sec
[  4] 31.0-32.0 sec   675 KBytes  5529 Kbits/sec
[  4] 32.0-33.0 sec   716 KBytes  5862 Kbits/sec
[  4] 33.0-34.0 sec   345 KBytes  2827 Kbits/sec
[  4] 34.0-35.0 sec   333 KBytes  2730 Kbits/sec
[  4] 35.0-36.0 sec   675 KBytes  5527 Kbits/sec
[  4] 36.0-37.0 sec   683 KBytes  5593 Kbits/sec
[  4] 37.0-38.0 sec   714 KBytes  5846 Kbits/sec
[  4] 38.0-39.0 sec   677 KBytes  5549 Kbits/sec
[  4] 39.0-40.0 sec   554 KBytes  4542 Kbits/sec
[  4] 40.0-41.0 sec   283 KBytes  2317 Kbits/sec
[  4] 41.0-42.0 sec   557 KBytes  4563 Kbits/sec
[  4] 42.0-43.0 sec   674 KBytes  5518 Kbits/sec
[  4] 43.0-44.0 sec   678 KBytes  5553 Kbits/sec
[  4] 44.0-45.0 sec   771 KBytes  6316 Kbits/sec
[  4] 45.0-46.0 sec  65.1 KBytes   533 Kbits/sec
[  4]  0.0-46.0 sec  23168 KBytes  4124 Kbits/sec

○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -f k -t 45                           
------------------------------------------------------------                    
Client connecting to 192.168.1.2, TCP port 5001                                 
TCP window size:  19.6 KByte (default)                                           
------------------------------------------------------------                    
[  3] local 192.168.1.3 port 49197 connected with 192.168.1.2 port 5001         
[ ID] Interval       Transfer     Bandwidth                                     
[  3]  0.0-46.0 sec  23168 KBytes  4125 Kbits/sec

//UDP带宽性能测试
○PC的server端：
iperf -s -u -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 38516
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  3780 KBytes  30964 Kbits/sec   2.286 ms    0/ 2633 (0%)
[  3]  1.0- 2.0 sec  3543 KBytes  29024 Kbits/sec   0.312 ms    0/ 2468 (0%)
[  3]  2.0- 3.0 sec  2430 KBytes  19910 Kbits/sec   0.727 ms    0/ 1693 (0%)
[  3]  3.0- 4.0 sec  3096 KBytes  25366 Kbits/sec   0.221 ms    0/ 2157 (0%)
[  3]  4.0- 5.0 sec  3628 KBytes  29718 Kbits/sec   0.486 ms    0/ 2527 (0%)
[  3]  5.0- 6.0 sec  3685 KBytes  30188 Kbits/sec   1.053 ms    0/ 2567 (0%)
[  3]  6.0- 7.0 sec  3510 KBytes  28753 Kbits/sec   0.722 ms    0/ 2445 (0%)
[  3]  7.0- 8.0 sec  3577 KBytes  29306 Kbits/sec   0.764 ms    0/ 2492 (0%)
[  3]  8.0- 9.0 sec  3824 KBytes  31329 Kbits/sec   0.229 ms    0/ 2664 (0%)
[  3]  9.0-10.0 sec  4070 KBytes  33340 Kbits/sec   0.564 ms    0/ 2835 (0%)
[  3]  0.0-10.0 sec  35237 KBytes  28800 Kbits/sec   0.451 ms    0/24545 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

○host端:
root@scx35l_sp9630ea:/ # iperf -c 192.168.1.2 -f k -u -b100m                   
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 38516 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  35237 KBytes  28866 Kbits/sec
[  3] Sent 24546 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  35237 KBytes  28800 Kbits/sec   0.451 ms    0/24545 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

========del start
○PC的server端：
iperf -s -u -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 53370
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (-nan%)
[  3]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[  3]  2.0- 3.0 sec  1.44 KBytes  11.8 Kbits/sec   0.220 ms    0/    1 (0%)
[  3]  3.0- 4.0 sec  1.44 KBytes  11.8 Kbits/sec   0.385 ms    0/    1 (0%)
[  3]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec   1.139 ms    0/    1 (0%)
[  3]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec   1.792 ms    0/    1 (0%)
[  3]  6.0- 7.0 sec  1.44 KBytes  11.8 Kbits/sec   1.923 ms    0/    1 (0%)
[  3]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec   2.218 ms    0/    1 (0%)
[  3]  8.0- 9.0 sec  1.44 KBytes  11.8 Kbits/sec   3.116 ms    0/    1 (0%)
[  3]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec   5.168 ms    0/    1 (0%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   7.170 ms    0/    1 (0%)
[  3]  0.0-11.0 sec  15.8 KBytes  11.7 Kbits/sec   7.364 ms    0/   11 (0%)

○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -f k -u -b100m                   
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.10.15 port 32770 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-11.0 sec  15.8 KBytes  11.7 Kbits/sec
[  3] Sent 11 datagrams
[  3] Server Report:
[  3]  0.0-11.0 sec  15.8 KBytes  11.7 Kbits/sec   7.364 ms    0/11 (0%)

========del end

//延时测试

//抖动测试

//丢包率测试

○PC的server端：
iperf -s -u -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 59679
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1216 KBytes  9961 Kbits/sec   0.550 ms    0/  847 (0%)
[  3]  1.0- 2.0 sec  1222 KBytes  10008 Kbits/sec   0.868 ms    0/  851 (0%)
[  3]  2.0- 3.0 sec  1200 KBytes  9831 Kbits/sec   1.912 ms    0/  836 (0%)
[  3]  3.0- 4.0 sec  1233 KBytes  10102 Kbits/sec   0.683 ms    0/  859 (0%)
[  3]  4.0- 5.0 sec  1207 KBytes  9890 Kbits/sec   0.495 ms    0/  841 (0%)
[  3]  5.0- 6.0 sec  1176 KBytes  9631 Kbits/sec   0.771 ms    0/  819 (0%)
[  3]  6.0- 7.0 sec  1256 KBytes  10290 Kbits/sec   0.759 ms    0/  875 (0%)
[  3]  7.0- 8.0 sec  1232 KBytes  10090 Kbits/sec   0.886 ms    0/  858 (0%)
[  3]  8.0- 9.0 sec  1213 KBytes  9937 Kbits/sec   0.808 ms    0/  845 (0%)
[  3]  9.0-10.0 sec  1219 KBytes  9984 Kbits/sec   1.224 ms    0/  849 (0%)
[  3]  0.0-10.0 sec  12182 KBytes  9977 Kbits/sec   1.519 ms    0/ 8485 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -f k -u -b10m                   
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.10.15 port 32770 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  12182 KBytes  9972 Kbits/sec
[  3] Sent 8486 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  15.8 KBytes  9977 Kbits/sec   1.518 ms    0/8485 (0%)


○PC的server端：
iperf -s -u -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 33804
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   612 KBytes  5010 Kbits/sec   1.315 ms    0/  426 (0%)
[  3]  1.0- 2.0 sec   610 KBytes  4998 Kbits/sec   1.427 ms    0/  425 (0%)
[  3]  2.0- 3.0 sec   607 KBytes  4974 Kbits/sec   0.673 ms    0/  423 (0%)
[  3]  3.0- 4.0 sec   587 KBytes  4810 Kbits/sec   2.400 ms    0/  409 (0%)
[  3]  4.0- 5.0 sec   563 KBytes  4610 Kbits/sec   2.828 ms    0/  392 (0%)
[  3]  5.0- 6.0 sec   675 KBytes  5527 Kbits/sec   1.889 ms    0/  470 (0%)
[  3]  6.0- 7.0 sec   583 KBytes  4775 Kbits/sec   1.364 ms    0/  406 (0%)
[  3]  7.0- 8.0 sec   629 KBytes  5151 Kbits/sec   1.433 ms    0/  438 (0%)
[  3]  8.0- 9.0 sec   614 KBytes  5033 Kbits/sec   1.469 ms    0/  428 (0%)
[  3]  9.0-10.0 sec   603 KBytes  4939 Kbits/sec   2.043 ms    0/  420 (0%)
[  3]  0.0-10.0 sec  6085 KBytes  4980 Kbits/sec   2.661 ms    0/ 4238 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -f k -u -b5m                   
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.10.15 port 32770 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  6085 KBytes  4984 Kbits/sec
[  3] Sent 4239 datagrams

○PC的server端：
iperf -s -u -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 52369
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2410 KBytes  19745 Kbits/sec   0.568 ms    0/ 1679 (0%)
[  3]  1.0- 2.0 sec  1945 KBytes  15935 Kbits/sec   1.060 ms    0/ 1355 (0%)
[  3]  2.0- 3.0 sec  2554 KBytes  20921 Kbits/sec   2.490 ms    0/ 1779 (0%)
[  3]  3.0- 4.0 sec  2742 KBytes  22462 Kbits/sec   0.545 ms    0/ 1910 (0%)
[  3]  4.0- 5.0 sec  2420 KBytes  19827 Kbits/sec   0.531 ms    0/ 1686 (0%)
[  3]  5.0- 6.0 sec  2349 KBytes  19239 Kbits/sec   0.381 ms    0/ 1636 (0%)
[  3]  6.0- 7.0 sec  2471 KBytes  20239 Kbits/sec   0.880 ms    0/ 1721 (0%)
[  3]  7.0- 8.0 sec  2360 KBytes  19333 Kbits/sec   1.296 ms    0/ 1644 (0%)
[  3]  8.0- 9.0 sec  2283 KBytes  18698 Kbits/sec   1.180 ms    0/ 1590 (0%)
[  3]  9.0-10.0 sec  1812 KBytes  14841 Kbits/sec   0.301 ms    0/ 1262 (0%)
[  3]  0.0-10.4 sec  24153 KBytes  19062 Kbits/sec  15.231 ms    0/16824 (0%)
[  3]  0.0-10.4 sec  1 datagrams received out-of-order

○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -f k -u -b20m                   
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.10.15 port 32770 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  24153 KBytes  19232 Kbits/sec
[  3] Sent 16825 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  24153 KBytes  19232 Kbits/sec   15.230 ms    0/16824 (0%)

○PC的server端：
iperf -s -u -P 0 -i 1 -p 5001 -f k
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5001 connected with 192.168.1.4 port 51426
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  3486 KBytes  28553 Kbits/sec   0.572 ms    0/ 2428 (0%)
[  3]  1.0- 2.0 sec  1680 KBytes  13759 Kbits/sec   0.354 ms    0/ 1170 (0%)
[  3]  2.0- 3.0 sec  2155 KBytes  17652 Kbits/sec   0.252 ms    0/ 1501 (0%)
[  3]  3.0- 4.0 sec  2314 KBytes  18957 Kbits/sec   1.995 ms    0/ 1612 (0%)
[  3]  4.0- 5.0 sec  3341 KBytes  27366 Kbits/sec   0.526 ms    0/ 2327 (0%)
[  3]  5.0- 6.0 sec  4011 KBytes  32857 Kbits/sec   0.641 ms    0/ 2794 (0%)
[  3]  6.0- 7.0 sec  3378 KBytes  27671 Kbits/sec   0.930 ms    0/ 2353 (0%)
[  3]  7.0- 8.0 sec  3292 KBytes  26966 Kbits/sec   0.644 ms    0/ 2293 (0%)
[  3]  8.0- 9.0 sec  3201 KBytes  26225 Kbits/sec   1.141 ms    0/ 2230 (0%)
[  3]  9.0-10.0 sec  2274 KBytes  18628 Kbits/sec   0.678 ms    0/ 1584 (0%)
[  3]  0.0-10.1 sec  29534 KBytes  23878 Kbits/sec  22.165 ms    0/20572 (0%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order

○guest端:
root@vshark:/ # iperf -c 192.168.1.2 -f k -u -b30m                   
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.10.15 port 32770 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  23878 KBytes  23943 Kbits/sec
[  3] Sent 20573 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  23878 KBytes  23878 Kbits/sec   22.164 ms    0/20572 (0%)

